Cutting planes:
  Gomory: 9
  Lift-and-project: 15
  Cover: 93
  Implied bound: 12
  Projected implied bound: 4
  MIR: 55
  StrongCG: 1
  Flow cover: 96
  GUB cover: 1
  Inf proof: 4
  RLT: 14
  Relax-and-lift: 4

Explored 98760 nodes (1336194 simplex iterations) in 68.45 seconds (91.74 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -79.1194 -77.3194 -76.8927 ... -16.5648
No other solutions better than -79.1194

Optimal solution found (tolerance 1.00e-04)
Best objective -7.911936000000e+01, best bound -7.911936000000e+01, gap 0.0000%
Objective Value =  -79.11936000000001
filename =  45-10-l-2a-skill1

Cutting planes:
  Gomory: 10
  Lift-and-project: 1
  Cover: 22
  Implied bound: 60
  Clique: 1
  MIR: 42
  StrongCG: 4
  GUB cover: 1
  Inf proof: 3
  Zero half: 3
  Mod-K: 1
  RLT: 26
  Relax-and-lift: 20

Explored 4446 nodes (62980 simplex iterations) in 6.85 seconds (7.84 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -26.8098 -26.2098 -23.0776 ... -8.30929
No other solutions better than -26.8098

Optimal solution found (tolerance 1.00e-04)
Best objective -2.680984900000e+01, best bound -2.680984900000e+01, gap 0.0000%
Objective Value =  -26.809849
filename =  45-10-l-2a-skill2

--------------------------------------------

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 31
  Implied bound: 8
  Projected implied bound: 12
  Clique: 4
  MIR: 39
  StrongCG: 4
  Flow cover: 90
  GUB cover: 54
  Zero half: 6
  RLT: 14
  Relax-and-lift: 5

Explored 5556 nodes (684239 simplex iterations) in 239.61 seconds (325.45 work units)
Thread count was 4 (of 4 available processors)

Solution count 8: -121.674 -121.597 -121.379 ... -98.5189
No other solutions better than -121.674

Optimal solution found (tolerance 1.00e-04)
Best objective -1.216736940000e+02, best bound -1.216736940000e+02, gap 0.0000%
Objective Value =  -121.67369400000001
filename =  73-16-s-2a-skill1

Cutting planes:
  Cover: 27
  Implied bound: 33
  Projected implied bound: 7
  Clique: 10
  MIR: 30
  StrongCG: 5
  Flow cover: 108
  GUB cover: 13
  Zero half: 3
  RLT: 25
  Relax-and-lift: 50

Explored 6385 nodes (421668 simplex iterations) in 125.36 seconds (150.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: -94.2641 -94.2587 -93.7898 ... -91.706
No other solutions better than -94.2641

Optimal solution found (tolerance 1.00e-04)
Best objective -9.426407595960e+01, best bound -9.426407595960e+01, gap 0.0000%
Objective Value =  -94.26407595960174
filename =  73-16-s-2a-skill2

--------------------------------------------------------

Cutting planes:
  Learned: 3
  Cover: 37
  Implied bound: 7
  Projected implied bound: 10
  Clique: 6
  MIR: 70
  StrongCG: 10
  Flow cover: 156
  GUB cover: 45
  Inf proof: 1
  Zero half: 5
  RLT: 13
  Relax-and-lift: 12

Explored 6287 nodes (865486 simplex iterations) in 400.13 seconds (570.41 work units)
Thread count was 4 (of 4 available processors)

Solution count 7: -126.992 -126.916 -126.545 ... -113.426
No other solutions better than -126.992

Optimal solution found (tolerance 1.00e-04)
Best objective -1.269919640000e+02, best bound -1.269919640000e+02, gap 0.0000%
Objective Value =  -126.99196400000001
filename =  73-16-s-3-skill1

Cutting planes:
  Cover: 27
  Implied bound: 33
  Projected implied bound: 7
  Clique: 10
  MIR: 30
  StrongCG: 5
  Flow cover: 108
  GUB cover: 13
  Zero half: 3
  RLT: 25
  Relax-and-lift: 50

Explored 6385 nodes (421668 simplex iterations) in 113.81 seconds (150.61 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: -94.2641 -94.2587 -93.7898 ... -91.706
No other solutions better than -94.2641

Optimal solution found (tolerance 1.00e-04)
Best objective -9.426407595960e+01, best bound -9.426407595960e+01, gap 0.0000%
Objective Value =  -94.26407595960174
filename =  73-16-s-3-skill2