--- Coordinate extraction ---

45-10-s-3ac:	READ_FAILED
source code string cannot contain null bytes


45-10-s-3b:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-s-3b:	OD_MAX_ABS_ERR=23.85704033454074
45-10-s-3b:	OD_AVG_ABS_ERR=1.56320007892036
45-10-s-3b:	ORIG_OD_MAX_VALUE=54.0
45-10-s-3b:	ORIG_OD_MIN_POS_VALUE=2.0

45-10-s-3c:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-s-3c:	OD_MAX_ABS_ERR=0.9706373870522733
45-10-s-3c:	OD_AVG_ABS_ERR=0.2730650549801111
45-10-s-3c:	ORIG_OD_MAX_VALUE=49.0
45-10-s-3c:	ORIG_OD_MIN_POS_VALUE=1.0

73-16-l-2:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-l-2:	OD_MAX_ABS_ERR=31.664366346192516
73-16-l-2:	OD_AVG_ABS_ERR=3.304691675917547
73-16-l-2:	ORIG_OD_MAX_VALUE=48.0
73-16-l-2:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-l-3:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-l-3:	OD_MAX_ABS_ERR=31.66444832027478
73-16-l-3:	OD_AVG_ABS_ERR=3.304694066474743
73-16-l-3:	ORIG_OD_MAX_VALUE=48.0
73-16-l-3:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-l-4:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-l-4:	OD_MAX_ABS_ERR=31.664248142308992
73-16-l-4:	OD_AVG_ABS_ERR=3.304689897246033
73-16-l-4:	ORIG_OD_MAX_VALUE=48.0
73-16-l-4:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-l-5:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-l-5:	OD_MAX_ABS_ERR=31.6642864764111
73-16-l-5:	OD_AVG_ABS_ERR=3.3046909436473046
73-16-l-5:	ORIG_OD_MAX_VALUE=48.0
73-16-l-5:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-m-2:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-m-2:	OD_MAX_ABS_ERR=31.664306937554894
73-16-m-2:	OD_AVG_ABS_ERR=3.3046918527047966
73-16-m-2:	ORIG_OD_MAX_VALUE=48.0
73-16-m-2:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-m-3a:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-m-3a:	OD_MAX_ABS_ERR=31.664438324044998
73-16-m-3a:	OD_AVG_ABS_ERR=3.304693157261788
73-16-m-3a:	ORIG_OD_MAX_VALUE=48.0
73-16-m-3a:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-m-3b:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-m-3b:	OD_MAX_ABS_ERR=31.664259835359875
73-16-m-3b:	OD_AVG_ABS_ERR=3.304690854564925
73-16-m-3b:	ORIG_OD_MAX_VALUE=48.0
73-16-m-3b:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-m-3bc:	READ_FAILED
source code string cannot contain null bytes


73-16-s-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-s-2a:	OD_MAX_ABS_ERR=31.664324195820676
73-16-s-2a:	OD_AVG_ABS_ERR=3.304692089132482
73-16-s-2a:	ORIG_OD_MAX_VALUE=48.0
73-16-s-2a:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-s-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-s-2b:	OD_MAX_ABS_ERR=31.664194324563113
73-16-s-2b:	OD_AVG_ABS_ERR=3.304689465456798
73-16-s-2b:	ORIG_OD_MAX_VALUE=48.0
73-16-s-2b:	ORIG_OD_MIN_POS_VALUE=2.0

73-16-s-3:	T_VS_TSYM_MAX_ABS_ERR=0.0

73-16-s-3:	OD_MAX_ABS_ERR=31.664328943250037
73-16-s-3:	OD_AVG_ABS_ERR=3.3046923445141467
73-16-s-3:	ORIG_OD_MAX_VALUE=48.0
73-16-s-3:	ORIG_OD_MIN_POS_VALUE=2.0

18-4-l-2ac:	READ_FAILED
source code string cannot contain null bytes


18-4-s-2ac:	READ_FAILED
source code string cannot contain null bytes


45-10-l-2ac:	READ_FAILED
source code string cannot contain null bytes


18-4-l-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-l-2a:	OD_MAX_ABS_ERR=0.854850906598565
18-4-l-2a:	OD_AVG_ABS_ERR=0.24276381271311862
18-4-l-2a:	ORIG_OD_MAX_VALUE=43.0
18-4-l-2a:	ORIG_OD_MIN_POS_VALUE=2.0

18-4-l-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-l-2b:	OD_MAX_ABS_ERR=0.8872931464484219
18-4-l-2b:	OD_AVG_ABS_ERR=0.22488427858932017
18-4-l-2b:	ORIG_OD_MAX_VALUE=43.0
18-4-l-2b:	ORIG_OD_MIN_POS_VALUE=4.0

18-4-l-2c:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-l-2c:	OD_MAX_ABS_ERR=0.7592541583417276
18-4-l-2c:	OD_AVG_ABS_ERR=0.24167546833973474
18-4-l-2c:	ORIG_OD_MAX_VALUE=52.0
18-4-l-2c:	ORIG_OD_MIN_POS_VALUE=1.0

18-4-l-2d:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-l-2d:	OD_MAX_ABS_ERR=0.9433968103243515
18-4-l-2d:	OD_AVG_ABS_ERR=0.2612634428582225
18-4-l-2d:	ORIG_OD_MAX_VALUE=46.0
18-4-l-2d:	ORIG_OD_MIN_POS_VALUE=1.0

18-4-l-2e:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-l-2e:	OD_MAX_ABS_ERR=11.922543364724824
18-4-l-2e:	OD_AVG_ABS_ERR=1.5775169463300673
18-4-l-2e:	ORIG_OD_MAX_VALUE=52.0
18-4-l-2e:	ORIG_OD_MIN_POS_VALUE=3.0

18-4-m-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-m-2a:	OD_MAX_ABS_ERR=11.922254075247048
18-4-m-2a:	OD_AVG_ABS_ERR=1.577541688200032
18-4-m-2a:	ORIG_OD_MAX_VALUE=52.0
18-4-m-2a:	ORIG_OD_MIN_POS_VALUE=3.0

18-4-m-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-m-2b:	OD_MAX_ABS_ERR=0.8551655259707429
18-4-m-2b:	OD_AVG_ABS_ERR=0.24270904629567785
18-4-m-2b:	ORIG_OD_MAX_VALUE=43.0
18-4-m-2b:	ORIG_OD_MIN_POS_VALUE=2.0

18-4-m-2c:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-m-2c:	OD_MAX_ABS_ERR=0.8869919928913896
18-4-m-2c:	OD_AVG_ABS_ERR=0.2249143930878501
18-4-m-2c:	ORIG_OD_MAX_VALUE=43.0
18-4-m-2c:	ORIG_OD_MIN_POS_VALUE=4.0

18-4-m-2d:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-m-2d:	OD_MAX_ABS_ERR=0.7599655352569759
18-4-m-2d:	OD_AVG_ABS_ERR=0.24168947231694696
18-4-m-2d:	ORIG_OD_MAX_VALUE=52.0
18-4-m-2d:	ORIG_OD_MIN_POS_VALUE=1.0

18-4-m-2e:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-m-2e:	OD_MAX_ABS_ERR=11.92254258320849
18-4-m-2e:	OD_AVG_ABS_ERR=1.577518372159862
18-4-m-2e:	ORIG_OD_MAX_VALUE=52.0
18-4-m-2e:	ORIG_OD_MIN_POS_VALUE=3.0

18-4-s-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-s-2a:	OD_MAX_ABS_ERR=0.8554843917986528
18-4-s-2a:	OD_AVG_ABS_ERR=0.24278635513992838
18-4-s-2a:	ORIG_OD_MAX_VALUE=43.0
18-4-s-2a:	ORIG_OD_MIN_POS_VALUE=2.0

18-4-s-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-s-2b:	OD_MAX_ABS_ERR=0.8868530176876224
18-4-s-2b:	OD_AVG_ABS_ERR=0.2248590131911405
18-4-s-2b:	ORIG_OD_MAX_VALUE=43.0
18-4-s-2b:	ORIG_OD_MIN_POS_VALUE=4.0

18-4-s-2c:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-s-2c:	OD_MAX_ABS_ERR=0.8557180574977208
18-4-s-2c:	OD_AVG_ABS_ERR=0.24282400508660706
18-4-s-2c:	ORIG_OD_MAX_VALUE=43.0
18-4-s-2c:	ORIG_OD_MIN_POS_VALUE=2.0

18-4-s-2d:	T_VS_TSYM_MAX_ABS_ERR=0.0

18-4-s-2d:	OD_MAX_ABS_ERR=0.8869090312137269
18-4-s-2d:	OD_AVG_ABS_ERR=0.2249224620854016
18-4-s-2d:	ORIG_OD_MAX_VALUE=43.0
18-4-s-2d:	ORIG_OD_MIN_POS_VALUE=4.0

45-10-l-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-l-2a:	OD_MAX_ABS_ERR=23.855996298597702
45-10-l-2a:	OD_AVG_ABS_ERR=1.5632107584820918
45-10-l-2a:	ORIG_OD_MAX_VALUE=54.0
45-10-l-2a:	ORIG_OD_MIN_POS_VALUE=2.0

45-10-l-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-l-2b:	OD_MAX_ABS_ERR=0.9705791507942654
45-10-l-2b:	OD_AVG_ABS_ERR=0.2730523636882599
45-10-l-2b:	ORIG_OD_MAX_VALUE=49.0
45-10-l-2b:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-l-3:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-l-3:	OD_MAX_ABS_ERR=0.9702203498790469
45-10-l-3:	OD_AVG_ABS_ERR=0.27305570696925824
45-10-l-3:	ORIG_OD_MAX_VALUE=49.0
45-10-l-3:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-l-4:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-l-4:	OD_MAX_ABS_ERR=0.9708096860774971
45-10-l-4:	OD_AVG_ABS_ERR=0.27304845547912343
45-10-l-4:	ORIG_OD_MAX_VALUE=49.0
45-10-l-4:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-m-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-m-2a:	OD_MAX_ABS_ERR=23.855816076442295
45-10-m-2a:	OD_AVG_ABS_ERR=1.5631885582447536
45-10-m-2a:	ORIG_OD_MAX_VALUE=54.0
45-10-m-2a:	ORIG_OD_MIN_POS_VALUE=2.0

45-10-m-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-m-2b:	OD_MAX_ABS_ERR=0.970585465726741
45-10-m-2b:	OD_AVG_ABS_ERR=0.2730692845210763
45-10-m-2b:	ORIG_OD_MAX_VALUE=49.0
45-10-m-2b:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-m-3:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-m-3:	OD_MAX_ABS_ERR=0.9706414381437622
45-10-m-3:	OD_AVG_ABS_ERR=0.27306333472189426
45-10-m-3:	ORIG_OD_MAX_VALUE=49.0
45-10-m-3:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-m-4:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-m-4:	OD_MAX_ABS_ERR=0.9706136411645585
45-10-m-4:	OD_AVG_ABS_ERR=0.27306775326354776
45-10-m-4:	ORIG_OD_MAX_VALUE=49.0
45-10-m-4:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-s-2a:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-s-2a:	OD_MAX_ABS_ERR=23.85816089924789
45-10-s-2a:	OD_AVG_ABS_ERR=1.5631806371557782
45-10-s-2a:	ORIG_OD_MAX_VALUE=54.0
45-10-s-2a:	ORIG_OD_MIN_POS_VALUE=2.0

45-10-s-2b:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-s-2b:	OD_MAX_ABS_ERR=0.9704706373222298
45-10-s-2b:	OD_AVG_ABS_ERR=0.27306759311466905
45-10-s-2b:	ORIG_OD_MAX_VALUE=49.0
45-10-s-2b:	ORIG_OD_MIN_POS_VALUE=1.0

45-10-s-3a:	T_VS_TSYM_MAX_ABS_ERR=0.0

45-10-s-3a:	OD_MAX_ABS_ERR=0.9706137863921058
45-10-s-3a:	OD_AVG_ABS_ERR=0.2730621691216451
45-10-s-3a:	ORIG_OD_MAX_VALUE=49.0
45-10-s-3a:	ORIG_OD_MIN_POS_VALUE=1.0
