THE MIN PREF OF THIS INSTANCE IS:
<-< minPref = -94.81 >->

STARTING Nurse order: (0,1,2,3,)
It      0	Q -2014.53	t    0.0 s
 > Nurse order: (3,1,2,0,)
It      1	Q -1990.71	t    0.0 s
 > Nurse order: (2,3,0,1,)
It      2	Q -1966.49	t    0.0 s
 > Nurse order: (0,3,1,2,)
It      9	Q -1955.06	t    0.1 s
 > Nurse order: (2,0,3,1,)
It     13	Q -1948.90	t    0.1 s
 > Nurse order: (2,3,0,1,)
It     22	Q -1947.05	t    0.2 s
 > Nurse order: (0,2,1,3,)
It     48	Q -1918.21	t    0.5 s
 > Nurse order: (1,2,3,0,)

Time finished! (60.00 seconds)
GRASP: Performed 6262 iterations.
Relinking all pairs of solutions in the pool.
-------- SolutionQuality(ip, 12345) --------

Nurse 1. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 1 arrives at 12.00, prefScore: -0.35, [TW 11 - 139], duration(ST): 92 travel(TR): 9.00 [ready at: 113.00]
	Job 15 arrives at 113.00, prefScore: 4.73, [TW 26 - 245], duration(ST): 84 travel(TR): 30.00 [ready at: 227.00]
	Job 7 arrives at 227.00, prefScore: 1.55, [TW 136 - 299], duration(ST): 71 travel(TR): 42.00 [ready at: 340.00]
	Job 3 arrives at 340.00, prefScore: -5.78, [TW 303 - 533], (Dep 19 [10 - 10]) duration(ST): 102 travel(TR): 14.00 [ready at: 456.00]
	Job 13 arrives at 540.00, prefScore: 3.33, [TW 540 - 726], duration(ST): 46 [ready at: 586.00]
Finishes: 595.00 Overtime: -135.00 Waiting time: 84.00
Nurse 2. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 11 arrives at 17.00, prefScore: 9.22, [TW 2 - 144], duration(ST): 15 travel(TR): 30.00 [ready at: 62.00]
	Job 5 arrives at 62.00, prefScore: 8.15, [TW 0 - 125], duration(ST): 111 travel(TR): 7.00 [ready at: 180.00]
	Job 8 arrives at 268.00, prefScore: -1.92, [TW 268 - 438], duration(ST): 63 travel(TR): 7.00 [ready at: 338.00]
	Job 17 arrives at 338.00, prefScore: 6.14, [TW 272 - 495], duration(ST): 79 travel(TR): 33.00 [ready at: 450.00]
	Job 12 arrives at 450.00, prefScore: 9.30, [TW 435 - 640], duration(ST): 76 [ready at: 526.00]
Finishes: 550.00 Overtime: -180.00 Waiting time: 88.00
Nurse 3. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 10 arrives at 13.00, prefScore: -0.96, [TW 0 - 105], duration(ST): 24 travel(TR): 7.00 [ready at: 44.00]
	Job 6 arrives at 44.00, prefScore: -0.95, [TW 40 - 264], duration(ST): 32 travel(TR): 12.00 [ready at: 88.00]
	Job 14 arrives at 88.00, prefScore: -9.13, [TW 0 - 135], duration(ST): 51 travel(TR): 18.00 [ready at: 157.00]
	Job 18 arrives at 242.00, prefScore: 1.45, [TW 242 - 408], (Dep 2 [10 - 10]) duration(ST): 52 travel(TR): 33.00 [ready at: 327.00]
	Job 19 arrives at 330.00, prefScore: -2.06, [TW 303 - 533], (Dep 3 [-10 - -10]) duration(ST): 102 travel(TR): 15.00 [ready at: 447.00]
	Job 4 arrives at 447.00, prefScore: 6.94, [TW 397 - 645], duration(ST): 61 travel(TR): 5.00 [ready at: 513.00]
	Job 9 arrives at 513.00, prefScore: -6.55, [TW 365 - 548], duration(ST): 77 [ready at: 590.00]
Finishes: 606.00 Overtime: -124.00 Waiting time: 88.00
Nurse 0. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 0 arrives at 15.00, prefScore: -9.74, [TW 0 - 126], duration(ST): 58 travel(TR): 15.00 [ready at: 88.00]
	Job 16 arrives at 95.00, prefScore: -7.42, [TW 95 - 289], duration(ST): 105 travel(TR): 15.00 [ready at: 215.00]
	Job 2 arrives at 252.00, prefScore: -2.71, [TW 242 - 408], (Dep 18 [10 - 10]) duration(ST): 52 [ready at: 304.00]
Finishes: 322.00 Overtime: -408.00 Waiting time: 44.00
QUALITY MEASURE: Paper (6)
---------------------------------
ALG OPTIONS:
algOp[50] = 0.00 (if 1, tardiness/overtime are infeasible)
alpha1 [51] (totalTravelTime) = -1.00
alpha2 [52] (totalWaitingTime) = -1.00
alpha3 [53] (mkAllowedTardiness) = -5.00
alpha4 [54] (totalOvertime) = -5.00
alpha5 [55] (minSpareTime) = 0.50
alpha6 [56] (totalPref) = 1.00
alpha7 [57] (mkMaxTardiness) = 0.00
alpha7 [58] (maxTravelTime) = -5.00
alpha7 [59] (maxWaitingTime) = -5.00
alpha7 [60] (maxDiffWorkload) = -2000.00

-------------------

OUTPUT VARIABLES:
Total Time (totalTime): 2073.00
Total Travel Time (totalTravelTime) = 416.00
Total Waiting Time (totalWaitingTime): 304.00
Total ServiceC:\Users\ah4c20\Asyl\PostDoc\SOCIALCARE\code\CarrotAll

=======================================================
Running file number 0, "18-4-s-2d" for a maximum of 60 seconds.
inst.full_file_name:  ./Instances/literature/ait_h/18-4-s-2d
inst.name:  18-4-s-2d
Before calling, inst:  <instance_handler_dfs.INSTANCE object at 0x000002824B00DF10>
inst.DSSkillType  strictly-shared

End of Python program - calling C program (GRASP-VNS-ALL)
Max time: 60 seconds, Random seed: 5262275
-------------------------------------------------

BACK IN PYTHON.

Finshed.
Quality: 1918.2123489412543
Those were results for 18-4-s-2d running for 60.6 seconds.
Instance:  18-4-s-2d
Quality:  1918.2123489412543
Measure:  paper
Nurses:  4
Jobs:  20
Total Time:  2073.0
Total Service Time:  1353.0
Total Travel Time:  416.0
Total Waiting Time:  304.0
Total Tardiness:  0.0
Total Overtime:  0.0
Total Preference:  3.2260072231292725
Max Travel Time:  119.0
Max Waiting Time:  88.0
Max Diff Workload:  0.08321917808219181
Elapsed Time (s):  60.5874727
Max travel coeff:  -5.0
Max waiting coeff:  -5.0
WB Coeff:  -2000.0


=======================================================
=======================================================



End of program.
 Time (totalServiceTime): 1353.00
Total Service Time Inc DS (totalServiceTimeIncDS): 1353.00
Total Overtime (totalOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Max Tardiness (maxTardiness) = 0.00
Max Tardiness MK (mkMaxTardiness) = 0.00
Total Tardiness MK (mkAllowedTardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 408.00
Min Spare Time (minSpareTime): 124.00
Shortest Shift (shortestDay): 322.00
Longest Shift (longestDay): 606.00
Shift Difference (dayDiff): 284.00
Total Preference Score (ip->totalPref) = 3.23
Max Travel Time (maxTravelTime) = 119.00
Max Waiting Time (maxWaitingTime) = 88.00
Max Diff Workload (Balance) (maxDiffWorkload) = 0.08
Quality = -1918.21

------------------------------
ALL QUALITIES:
Ait H: -128.03
Mankowska: -138.67
Workload Balance: -144.03
Paper: -1918.21
Nurse order: ( 1,  2,  3,  0,   )
-------- finished. SolutionQuality(ip, 12345) --------

	PR all pairs final quality: -1918.21
Iterations performed: 6262
GRASP Finished.
Final quality: -1918.21
Theoretical best quality: -1918.21
Iterations performed: 6262
sols_generated = 6263
local_searches_performed = 6263
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 60.58 s (MAX: 60.00)
Final solution quality is: -1918.21
