THE MIN PREF OF THIS INSTANCE IS:
<-< minPref = -94.81 >->

STARTING Nurse order: (0,1,2,3,)
It      0	Q -967.99	t    0.0 s
 > Nurse order: (0,1,3,2,)
It     24	Q -912.35	t    0.2 s
 > Nurse order: (3,2,0,1,)
It     46	Q -903.06	t    0.4 s
 > Nurse order: (3,1,0,2,)
It    147	Q -898.77	t    1.3 s
 > Nurse order: (2,3,1,0,)
It    237	Q -882.06	t    2.1 s
 > Nurse order: (2,0,1,3,)
It   3084	Q -877.06	t   23.7 s
 > Nurse order: (0,3,2,1,)
It   5090	Q -863.77	t   39.3 s
 > Nurse order: (3,0,1,2,)
It   5708	Q -847.06	t   44.0 s
 > Nurse order: (1,0,2,3,)

Time finished! (60.00 seconds)
GRASP: Performed 7842 iterations.
Relinking all pairs of solutions in the pool.
-------- SolutionQuality(ip, 12345) --------

Nurse 1. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 0 arrives at 15.00, prefScore: 6.34, [TW 0 - 730], duration(ST): 58 travel(TR): 4.00 [ready at: 77.00]
	Job 3 arrives at 77.00, prefScore: -5.78, [TW 0 - 730], (Dep 19 [10 - 10]) duration(ST): 102 travel(TR): 14.00 [ready at: 193.00]
	Job 13 arrives at 193.00, prefScore: 3.33, [TW 0 - 730], duration(ST): 46 travel(TR): 7.00 [ready at: 246.00]
	Job 16 arrives at 246.00, prefScore: 2.32, [TW 0 - 730], duration(ST): 105 [ready at: 351.00]
Finishes: 355.00 Overtime: -375.00 Waiting time: 0.00
Nurse 0. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 15 arrives at 15.00, prefScore: -0.26, [TW 0 - 730], duration(ST): 84 travel(TR): 9.00 [ready at: 108.00]
	Job 1 arrives at 108.00, prefScore: -6.80, [TW 0 - 730], duration(ST): 92 travel(TR): 22.00 [ready at: 222.00]
	Job 7 arrives at 222.00, prefScore: -9.95, [TW 0 - 730], duration(ST): 71 travel(TR): 16.00 [ready at: 309.00]
	Job 2 arrives at 309.00, prefScore: -2.71, [TW 0 - 730], (Dep 18 [10 - 10]) duration(ST): 52 [ready at: 361.00]
Finishes: 379.00 Overtime: -351.00 Waiting time: 0.00
Nurse 2. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 11 arrives at 17.00, prefScore: 9.22, [TW 0 - 730], duration(ST): 15 travel(TR): 34.00 [ready at: 66.00]
	Job 19 arrives at 67.00, prefScore: 9.70, [TW 0 - 730], (Dep 3 [-10 - -10]) duration(ST): 102 travel(TR): 11.00 [ready at: 180.00]
	Job 8 arrives at 180.00, prefScore: -1.92, [TW 0 - 730], duration(ST): 63 travel(TR): 7.00 [ready at: 250.00]
	Job 5 arrives at 250.00, prefScore: 8.15, [TW 0 - 730], duration(ST): 111 travel(TR): 11.00 [ready at: 372.00]
	Job 17 arrives at 372.00, prefScore: 6.14, [TW 0 - 730], duration(ST): 79 [ready at: 451.00]
Finishes: 461.00 Overtime: -269.00 Waiting time: 1.00
Nurse 3. Start time: 0.00, End time: 730.00, Length of shift: 730.00
	Job 10 arrives at 13.00, prefScore: -0.96, [TW 0 - 730], duration(ST): 24 travel(TR): 4.00 [ready at: 41.00]
	Job 4 arrives at 41.00, prefScore: 6.94, [TW 0 - 730], duration(ST): 61 travel(TR): 5.00 [ready at: 107.00]
	Job 6 arrives at 107.00, prefScore: -0.95, [TW 0 - 730], duration(ST): 32 travel(TR): 7.00 [ready at: 146.00]
	Job 9 arrives at 146.00, prefScore: -6.55, [TW 0 - 730], duration(ST): 77 travel(TR): 7.00 [ready at: 230.00]
	Job 14 arrives at 230.00, prefScore: -9.13, [TW 0 - 730], duration(ST): 51 travel(TR): 18.00 [ready at: 299.00]
	Job 18 arrives at 299.00, prefScore: 1.45, [TW 0 - 730], (Dep 2 [-10 - -10]) duration(ST): 52 travel(TR): 9.00 [ready at: 360.00]
	Job 12 arrives at 360.00, prefScore: -3.42, [TW 0 - 730], duration(ST): 76 [ready at: 436.00]
Finishes: 460.00 Overtime: -270.00 Waiting time: 0.00
QUALITY MEASURE: Paper (6)
---------------------------------
ALG OPTIONS:
algOp[50] = 0.00 (if 1, tardiness/overtime are infeasible)
alpha1 [51] (totalTravelTime) = -1.00
alpha2 [52] (totalWaitingTime) = -1.00
alpha3 [53] (mkAllowedTardiness) = -5.00
alpha4 [54] (totalOvertime) = -5.00
alpha5 [55] (minSpareTime) = 0.50
alpha6 [56] (totalPref) = 1.00
alpha7 [57] (mkMaxTardiness) = 0.00
alpha7 [58] (maxTravelTime) = -5.00
alpha7 [59] (maxWaitingTime) = -5.00
alpha7 [60] (maxDiffWorkload) = -2000.00

-------------------

OUTPUT VARIABLES:
Total Time (totalTime): 1655.00
Total Travel Time (totalTravelTime) = 301.00
Total Waiting Time (totalWaitingTime):C:\Users\ah4c20\Asyl\PostDoc\SOCIALCARE\code\CarrotAll

=======================================================
Running file number 0, "18-4-l-2b" for a maximum of 60 seconds.
inst.full_file_name:  ./Instances/literature/ait_h/18-4-l-2b
inst.name:  18-4-l-2b
Before calling, inst:  <instance_handler_dfs.INSTANCE object at 0x0000022E7106FF10>
inst.DSSkillType  strictly-shared

End of Python program - calling C program (GRASP-VNS-ALL)
Max time: 60 seconds, Random seed: 8481974
-------------------------------------------------

BACK IN PYTHON.

Finshed.
Quality: 847.0631550044229
Those were results for 18-4-l-2b running for 60.6 seconds.
Instance:  18-4-l-2b
Quality:  847.0631550044229
Measure:  paper
Nurses:  4
Jobs:  20
Total Time:  1655.0
Total Service Time:  1353.0
Total Travel Time:  301.0
Total Waiting Time:  1.0
Total Tardiness:  0.0
Total Overtime:  0.0
Total Preference:  5.142324447631836
Max Travel Time:  90.0
Max Waiting Time:  1.0
Max Diff Workload:  0.047602739726027354
Elapsed Time (s):  60.593985499999995
Max travel coeff:  -5.0
Max waiting coeff:  -5.0
WB Coeff:  -2000.0


=======================================================
=======================================================



End of program.
 1.00
Total Service Time (totalServiceTime): 1353.00
Total Service Time Inc DS (totalServiceTimeIncDS): 1353.00
Total Overtime (totalOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Max Tardiness (maxTardiness) = 0.00
Max Tardiness MK (mkMaxTardiness) = 0.00
Total Tardiness MK (mkAllowedTardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 375.00
Min Spare Time (minSpareTime): 269.00
Shortest Shift (shortestDay): 355.00
Longest Shift (longestDay): 461.00
Shift Difference (dayDiff): 106.00
Total Preference Score (ip->totalPref) = 5.14
Max Travel Time (maxTravelTime) = 90.00
Max Waiting Time (maxWaitingTime) = 1.00
Max Diff Workload (Balance) (maxDiffWorkload) = 0.05
Quality = -847.06

------------------------------
ALL QUALITIES:
Ait H: -95.44
Mankowska: -100.33
Workload Balance: -79.14
Paper: -847.06
Nurse order: ( 1,  0,  2,  3,   )
-------- finished. SolutionQuality(ip, 12345) --------

	PR all pairs final quality: -847.06
Iterations performed: 7842
GRASP Finished.
Final quality: -847.06
Theoretical best quality: -847.06
Iterations performed: 7842
sols_generated = 7843
local_searches_performed = 7843
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 60.59 s (MAX: 60.00)
Final solution quality is: -847.06
