Date: 2021-12-17 14:05:38.158163, running 1 files.
------------------------------------------------------------
Instance: 18-4-m-2c
Quality: 1852.5222370689862
Measure: paper
Nurses: 4
Jobs: 20
Total Time: 2009.0
Total Service Time: 1353.0
Total Travel Time: 423.0
Total Waiting Time: 233.0
Total Tardiness: 0.0
Total Overtime: 0.0
Total Preference: 1.3544752597808838
Max Travel Time: 113.0
Max Waiting Time: 90.0
Max Diff Workload: 0.09143835616438356
Elapsed Time (s): 60.6357109
------------------------------------------------------------

Run finished at: 2021-12-17 14:06:38.808729
------------------------------------------------------------
