THE MIN PREF OF THIS INSTANCE IS:
<-< minPref = -84.29 >->

STARTING Nurse order: (0,1,2,3,)
It      0	Q -1071.84	t    0.0 s
 > Nurse order: (3,1,0,2,)
It      1	Q -1014.52	t    0.0 s
 > Nurse order: (0,1,3,2,)
It      3	Q -977.33	t    0.0 s
 > Nurse order: (0,2,1,3,)
It     10	Q -971.66	t    0.1 s
 > Nurse order: (3,2,1,0,)
It     60	Q -964.70	t    0.5 s
 > Nurse order: (0,3,1,2,)
It    101	Q -949.13	t    0.8 s
 > Nurse order: (1,0,3,2,)
It   1204	Q -949.13	t    9.2 s
 > Nurse order: (2,1,3,0,)
SKIP LS, quality: -1403.12 (average CR: -1820.38, threshold value: -1820.38 )
SKIP LS, quality: -1336.99 (average CR: -1820.32, threshold value: -1820.32 )

Time finished! (60.00 seconds)
GRASP: Performed 8449 iterations.
Relinking all pairs of solutions in the pool.
-------- SolutionQuality(ip, 12345) --------

Nurse 2. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 5 arrives at 16.00, prefScore: 9.71, [TW 0 - 702], duration(ST): 101 travel(TR): 13.00 [ready at: 130.00]
	Job 4 arrives at 130.00, prefScore: -5.08, [TW 0 - 702], duration(ST): 93 travel(TR): 20.00 [ready at: 243.00]
	Job 6 arrives at 243.00, prefScore: 8.11, [TW 0 - 702], duration(ST): 58 travel(TR): 23.00 [ready at: 324.00]
	Job 2 arrives at 324.00, prefScore: 8.55, [TW 0 - 702], duration(ST): 99 travel(TR): 1.00 [ready at: 424.00]
	Job 10 arrives at 424.00, prefScore: 1.19, [TW 0 - 702], duration(ST): 94 [ready at: 518.00]
Finishes: 533.00 Overtime: -169.00 Waiting time: 0.00
Nurse 1. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 16 arrives at 6.00, prefScore: 2.86, [TW 0 - 702], duration(ST): 74 travel(TR): 9.00 [ready at: 89.00]
	Job 14 arrives at 89.00, prefScore: 2.86, [TW 0 - 702], duration(ST): 78 travel(TR): 15.00 [ready at: 182.00]
	Job 12 arrives at 182.00, prefScore: 7.61, [TW 0 - 702], duration(ST): 93 [ready at: 275.00]
Finishes: 287.00 Overtime: -415.00 Waiting time: 0.00
Nurse 3. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 9 (DS) arrives at 17.00, prefScore: 2.63, [TW 0 - 702], duration(ST): 65 travel(TR): 24.00 [ready at: 106.00]
	Job 3 (DS) arrives at 106.00, prefScore: 9.99, [TW 0 - 702], duration(ST): 58 travel(TR): 3.00 [ready at: 167.00]
	Job 11 arrives at 167.00, prefScore: -9.66, [TW 0 - 702], duration(ST): 69 travel(TR): 4.00 [ready at: 240.00]
	Job 13 arrives at 240.00, prefScore: 2.32, [TW 0 - 702], duration(ST): 49 travel(TR): 6.00 [ready at: 295.00]
	Job 7 arrives at 295.00, prefScore: -8.21, [TW 0 - 702], duration(ST): 121 travel(TR): 3.00 [ready at: 419.00]
	Job 0 arrives at 419.00, prefScore: -3.51, [TW 0 - 702], duration(ST): 58 travel(TR): 14.00 [ready at: 491.00]
	Job 15 arrives at 491.00, prefScore: 2.30, [TW 0 - 702], duration(ST): 61 [ready at: 552.00]
Finishes: 565.00 Overtime: -137.00 Waiting time: 0.00
Nurse 0. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 9 (DS) arrives at 17.00, prefScore: 9.45, [TW 0 - 702], duration(ST): 65 travel(TR): 24.00 [ready at: 106.00]
	Job 3 (DS) arrives at 106.00, prefScore: -4.75, [TW 0 - 702], duration(ST): 58 travel(TR): 18.00 [ready at: 182.00]
	Job 17 arrives at 182.00, prefScore: -6.06, [TW 0 - 702], duration(ST): 112 travel(TR): 6.00 [ready at: 300.00]
	Job 8 arrives at 300.00, prefScore: 2.49, [TW 0 - 702], duration(ST): 88 travel(TR): 8.00 [ready at: 396.00]
	Job 1 arrives at 396.00, prefScore: -6.48, [TW 0 - 702], duration(ST): 98 [ready at: 494.00]
Finishes: 506.00 Overtime: -196.00 Waiting time: 0.00
QUALITY MEASURE: Paper (6)
---------------------------------
ALG OPTIONS:
algOp[50] = 0.00 (if 1, tardiness/overtime are infeasible)
alpha1 [51] (totalTravelTime) = -1.00
alpha2 [52] (totalWaitingTime) = -1.00
alpha3 [53] (mkAllowedTardiness) = -5.00
alpha4 [54] (totalOvertime) = -5.00
alpha5 [55] (minSpareTime) = 0.50
alpha6 [56] (totalPref) = 1.00
alpha7 [57] (mkMaxTardiness) = 0.00
alpha7 [58] (maxTravelTime) = -5.00
alpha7 [59] (maxWaitingTime) = -5.00
alpha7 [60] (maxDiffWorkload) = -2000.00

-------------------

OUTPUT VARIABLES:
Total Time (totalTime): 1768.00
Total Travel Time (totalTravelTime) = 299.00C:\Users\ah4c20\Asyl\PostDoc\SOCIALCARE\code\CarrotAll

=======================================================
Running file number 0, "18-4-l-2c" for a maximum of 60 seconds.
inst.full_file_name:  ./Instances/literature/ait_h/18-4-l-2c
inst.name:  18-4-l-2c
Before calling, inst:  <instance_handler_dfs.INSTANCE object at 0x000001B9B326EF10>
inst.DSSkillType  strictly-shared

End of Python program - calling C program (GRASP-VNS-ALL)
Max time: 60 seconds, Random seed: 5846224
-------------------------------------------------

BACK IN PYTHON.

Finshed.
Quality: 949.1331014116947
Those were results for 18-4-l-2c running for 60.7 seconds.
Instance:  18-4-l-2c
Quality:  949.1331014116947
Measure:  paper
Nurses:  4
Jobs:  18
Total Time:  1768.0
Total Service Time:  1469.0
Total Travel Time:  299.0
Total Waiting Time:  0.0
Total Tardiness:  0.0
Total Overtime:  0.0
Total Preference:  26.334135055541992
Max Travel Time:  88.0
Max Waiting Time:  0.0
Max Diff Workload:  0.11823361823361833
Elapsed Time (s):  60.741434999999996
Max travel coeff:  -5.0
Max waiting coeff:  -5.0
WB Coeff:  -2000.0


=======================================================
=======================================================



End of program.

Total Waiting Time (totalWaitingTime): 0.00
Total Service Time (totalServiceTime): 1469.00
Total Service Time Inc DS (totalServiceTimeIncDS): 1592.00
Total Overtime (totalOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Max Tardiness (maxTardiness) = 0.00
Max Tardiness MK (mkMaxTardiness) = 0.00
Total Tardiness MK (mkAllowedTardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 415.00
Min Spare Time (minSpareTime): 137.00
Shortest Shift (shortestDay): 287.00
Longest Shift (longestDay): 565.00
Shift Difference (dayDiff): 278.00
Total Preference Score (ip->totalPref) = 26.33
Max Travel Time (maxTravelTime) = 88.00
Max Waiting Time (maxWaitingTime) = 0.00
Max Diff Workload (Balance) (maxDiffWorkload) = 0.12
Quality = -949.13

------------------------------
ALL QUALITIES:
Ait H: -116.03
Mankowska: -99.67
Workload Balance: -130.13
Paper: -949.13
Nurse order: ( 2,  1,  3,  0,   )
-------- finished. SolutionQuality(ip, 12345) --------

	PR all pairs final quality: -949.13
Iterations performed: 8449
GRASP Finished.
Final quality: -949.13
Theoretical best quality: -949.13
Iterations performed: 8449
sols_generated = 8450
local_searches_performed = 8448
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 60.70 s (MAX: 60.00)
Final solution quality is: -949.13
