THE MIN PREF OF THIS INSTANCE IS:
<-< minPref = -80.33 >->

STARTING Nurse order: (0,1,2,3,)
It      0	Q -946.11	t    0.0 s
 > Nurse order: (2,1,0,3,)
It      1	Q -907.02	t    0.0 s
 > Nurse order: (2,0,3,1,)
It      9	Q -899.06	t    0.1 s
 > Nurse order: (1,0,2,3,)
It     14	Q -883.43	t    0.1 s
 > Nurse order: (2,1,0,3,)
It     27	Q -856.12	t    0.2 s
 > Nurse order: (2,1,3,0,)
SKIP LS, quality: -1426.39 (average CR: -1727.61, threshold value: -1727.61 )

Time finished! (60.00 seconds)
GRASP: Performed 7708 iterations.
Relinking all pairs of solutions in the pool.
-------- SolutionQuality(ip, 12345) --------

Nurse 2. Start time: 0.00, End time: 695.00, Length of shift: 695.00
	Job 0 (DS) arrives at 21.00, prefScore: 6.54, [TW 0 - 695], duration(ST): 139 travel(TR): 3.00 [ready at: 163.00]
	Job 2 arrives at 163.00, prefScore: 7.18, [TW 0 - 695], (Dep 18 [10 - 10]) duration(ST): 32 travel(TR): 12.00 [ready at: 207.00]
	Job 17 arrives at 207.00, prefScore: 6.56, [TW 0 - 695], duration(ST): 98 travel(TR): 23.00 [ready at: 328.00]
	Job 10 arrives at 328.00, prefScore: 8.03, [TW 0 - 695], duration(ST): 88 travel(TR): 8.00 [ready at: 424.00]
	Job 14 arrives at 424.00, prefScore: 4.94, [TW 0 - 695], duration(ST): 63 [ready at: 487.00]
Finishes: 504.00 Overtime: -191.00 Waiting time: 0.00
Nurse 1. Start time: 0.00, End time: 695.00, Length of shift: 695.00
	Job 16 arrives at 13.00, prefScore: 2.48, [TW 0 - 695], duration(ST): 69 travel(TR): 7.00 [ready at: 89.00]
	Job 1 arrives at 89.00, prefScore: -8.97, [TW 0 - 695], duration(ST): 37 travel(TR): 23.00 [ready at: 149.00]
	Job 18 arrives at 153.00, prefScore: -3.52, [TW 0 - 695], (Dep 2 [-10 - -10]) duration(ST): 32 travel(TR): 2.00 [ready at: 187.00]
	Job 12 arrives at 187.00, prefScore: -3.40, [TW 0 - 695], duration(ST): 118 travel(TR): 23.00 [ready at: 328.00]
	Job 6 arrives at 328.00, prefScore: 4.48, [TW 0 - 695], duration(ST): 49 travel(TR): 12.00 [ready at: 389.00]
	Job 5 arrives at 389.00, prefScore: -1.45, [TW 0 - 695], duration(ST): 75 [ready at: 464.00]
Finishes: 471.00 Overtime: -224.00 Waiting time: 4.00
Nurse 3. Start time: 0.00, End time: 695.00, Length of shift: 695.00
	Job 0 (DS) arrives at 21.00, prefScore: -8.67, [TW 0 - 695], duration(ST): 139 travel(TR): 4.00 [ready at: 164.00]
	Job 7 arrives at 164.00, prefScore: -5.72, [TW 0 - 695], duration(ST): 107 travel(TR): 36.00 [ready at: 307.00]
	Job 15 arrives at 307.00, prefScore: 4.93, [TW 0 - 695], duration(ST): 52 [ready at: 359.00]
Finishes: 385.00 Overtime: -310.00 Waiting time: 0.00
Nurse 0. Start time: 0.00, End time: 695.00, Length of shift: 695.00
	Job 9 arrives at 9.00, prefScore: 9.90, [TW 0 - 695], duration(ST): 25 travel(TR): 5.00 [ready at: 39.00]
	Job 8 arrives at 39.00, prefScore: 8.50, [TW 0 - 695], duration(ST): 37 travel(TR): 9.00 [ready at: 85.00]
	Job 13 arrives at 85.00, prefScore: 2.67, [TW 0 - 695], duration(ST): 131 travel(TR): 4.00 [ready at: 220.00]
	Job 3 arrives at 220.00, prefScore: -3.88, [TW 0 - 695], duration(ST): 102 travel(TR): 2.00 [ready at: 324.00]
	Job 4 arrives at 324.00, prefScore: 4.55, [TW 0 - 695], duration(ST): 72 travel(TR): 7.00 [ready at: 403.00]
	Job 11 arrives at 403.00, prefScore: 1.61, [TW 0 - 695], duration(ST): 47 [ready at: 450.00]
Finishes: 469.00 Overtime: -226.00 Waiting time: 0.00
QUALITY MEASURE: Paper (6)
---------------------------------
ALG OPTIONS:
algOp[50] = 0.00 (if 1, tardiness/overtime are infeasible)
alpha1 [51] (totalTravelTime) = -1.00
alpha2 [52] (totalWaitingTime) = -1.00
alpha3 [53] (mkAllowedTardiness) = -5.00
alpha4 [54] (totalOvertime) = -5.00
alpha5 [55] (minSpareTime) = 0.50
alpha6 [56] (totalPref) = 1.00
alpha7 [57] (mkMaxTardiness) = 0.00
alpha7 [58] (maxTravelTime) = -5.00
alpha7 [59] (maxWaitingTime) = -5.00
alpha7 [60] (maxDiffWorkload) = -2000.00

-------------------

OUTPUT VARIABLES:
Total Time (totalTime): 1690.00
Total Travel Time (totalTravelTime) = 313.00
Total Waiting Time (totalWaitingTime): 4.00
Total Service Time (totalServiceTime): 1373.00
Total Service Time Inc DS (totalServiceTimeIncDS): 1512.00
Total Overtime (toC:\Users\ah4c20\Asyl\PostDoc\SOCIALCARE\code\CarrotAll

=======================================================
Running file number 0, "18-4-l-2a" for a maximum of 60 seconds.
inst.full_file_name:  ./Instances/literature/ait_h/18-4-l-2a
inst.name:  18-4-l-2a
Before calling, inst:  <instance_handler_dfs.INSTANCE object at 0x000001BA0A90EEE0>
inst.DSSkillType  strictly-shared

End of Python program - calling C program (GRASP-VNS-ALL)
Max time: 60 seconds, Random seed: 6490828
-------------------------------------------------

BACK IN PYTHON.

Finshed.
Quality: 856.1234030414828
Those were results for 18-4-l-2a running for 60.6 seconds.
Instance:  18-4-l-2a
Quality:  856.1234030414828
Measure:  paper
Nurses:  4
Jobs:  19
Total Time:  1690.0
Total Service Time:  1373.0
Total Travel Time:  313.0
Total Waiting Time:  4.0
Total Tardiness:  0.0
Total Overtime:  0.0
Total Preference:  36.739906311035156
Max Travel Time:  87.0
Max Waiting Time:  4.0
Max Diff Workload:  0.060431654676258995
Elapsed Time (s):  60.6285691
Max travel coeff:  -5.0
Max waiting coeff:  -5.0
WB Coeff:  -2000.0


=======================================================
=======================================================



End of program.
talOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Max Tardiness (maxTardiness) = 0.00
Max Tardiness MK (mkMaxTardiness) = 0.00
Total Tardiness MK (mkAllowedTardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 310.00
Min Spare Time (minSpareTime): 191.00
Shortest Shift (shortestDay): 385.00
Longest Shift (longestDay): 504.00
Shift Difference (dayDiff): 119.00
Total Preference Score (ip->totalPref) = 36.74
Max Travel Time (maxTravelTime) = 87.00
Max Waiting Time (maxWaitingTime) = 4.00
Max Diff Workload (Balance) (maxDiffWorkload) = 0.06
Quality = -856.12

------------------------------
ALL QUALITIES:
Ait H: -130.64
Mankowska: -104.33
Workload Balance: -123.44
Paper: -856.12
Nurse order: ( 2,  1,  3,  0,   )
-------- finished. SolutionQuality(ip, 12345) --------

	PR all pairs final quality: -856.12
Iterations performed: 7708
GRASP Finished.
Final quality: -856.12
Theoretical best quality: -856.12
Iterations performed: 7708
sols_generated = 7709
local_searches_performed = 7708
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 60.62 s (MAX: 60.00)
Final solution quality is: -856.12
