THE MIN PREF OF THIS INSTANCE IS:
<-< minPref = -84.29 >->

STARTING Nurse order: (0,1,2,3,)
It      0	Q -1918.35	t    0.0 s
 > Nurse order: (3,1,2,0,)
It      6	Q -1835.14	t    0.1 s
 > Nurse order: (3,2,0,1,)
It      7	Q -1757.79	t    0.1 s
 > Nurse order: (0,1,2,3,)
It     19	Q -1742.82	t    0.2 s
 > Nurse order: (1,3,2,0,)
It     31	Q -1721.63	t    0.3 s
 > Nurse order: (1,3,2,0,)
It     70	Q -1721.63	t    0.7 s
 > Nurse order: (0,1,3,2,)
It     88	Q -1712.24	t    0.9 s
 > Nurse order: (1,3,2,0,)
It    113	Q -1712.24	t    1.1 s
 > Nurse order: (2,1,0,3,)
It    324	Q -1690.43	t    3.4 s
 > Nurse order: (3,0,1,2,)
It    395	Q -1642.92	t    4.1 s
 > Nurse order: (2,1,3,0,)
SKIP LS, quality: -4064.66 (average CR: -7718.23, threshold value: -7718.23 )

Time finished! (60.00 seconds)
GRASP: Performed 6064 iterations.
Relinking all pairs of solutions in the pool.
-------- SolutionQuality(ip, 12345) --------

Nurse 2. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 6 arrives at 9.00, prefScore: 8.11, [TW 0 - 214], duration(ST): 58 travel(TR): 23.00 [ready at: 90.00]
	Job 10 arrives at 90.00, prefScore: 1.19, [TW 0 - 132], duration(ST): 94 travel(TR): 1.00 [ready at: 185.00]
	Job 2 arrives at 190.00, prefScore: 8.55, [TW 190 - 433], duration(ST): 99 travel(TR): 24.00 [ready at: 313.00]
	Job 7 arrives at 313.00, prefScore: 2.51, [TW 92 - 333], duration(ST): 121 travel(TR): 38.00 [ready at: 472.00]
	Job 4 arrives at 472.00, prefScore: -5.08, [TW 448 - 633], duration(ST): 93 [ready at: 565.00]
Finishes: 594.00 Overtime: -108.00 Waiting time: 5.00
Nurse 1. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 1 arrives at 74.00, prefScore: 5.54, [TW 74 - 380], duration(ST): 98 travel(TR): 13.00 [ready at: 185.00]
	Job 17 arrives at 185.00, prefScore: -0.17, [TW 183 - 523], duration(ST): 112 [ready at: 297.00]
Finishes: 321.00 Overtime: -381.00 Waiting time: 62.00
Nurse 3. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 5 arrives at 16.00, prefScore: 4.62, [TW 0 - 133], duration(ST): 101 travel(TR): 13.00 [ready at: 130.00]
	Job 15 arrives at 130.00, prefScore: 2.30, [TW 123 - 258], duration(ST): 61 travel(TR): 14.00 [ready at: 205.00]
	Job 0 arrives at 205.00, prefScore: -3.51, [TW 0 - 214], duration(ST): 58 travel(TR): 11.00 [ready at: 274.00]
	Job 11 arrives at 274.00, prefScore: -9.66, [TW 0 - 324], duration(ST): 69 travel(TR): 3.00 [ready at: 346.00]
	Job 3 (DS) arrives at 346.00, prefScore: 9.99, [TW 289 - 475], duration(ST): 58 travel(TR): 24.00 [ready at: 428.00]
	Job 9 (DS) arrives at 428.00, prefScore: 2.63, [TW 368 - 618], duration(ST): 65 travel(TR): 19.00 [ready at: 512.00]
	Job 13 arrives at 534.00, prefScore: 2.32, [TW 534 - 768], duration(ST): 49 [ready at: 583.00]
Finishes: 600.00 Overtime: -102.00 Waiting time: 22.00
Nurse 0. Start time: 0.00, End time: 702.00, Length of shift: 702.00
	Job 14 arrives at 14.00, prefScore: -5.36, [TW 0 - 150], duration(ST): 78 travel(TR): 9.00 [ready at: 101.00]
	Job 16 arrives at 142.00, prefScore: -5.36, [TW 142 - 424], duration(ST): 74 travel(TR): 25.00 [ready at: 241.00]
	Job 8 arrives at 241.00, prefScore: 2.49, [TW 187 - 544], duration(ST): 88 travel(TR): 14.00 [ready at: 343.00]
	Job 3 (DS) arrives at 346.00, prefScore: -4.75, [TW 289 - 475], duration(ST): 58 travel(TR): 24.00 [ready at: 428.00]
	Job 9 (DS) arrives at 428.00, prefScore: 9.45, [TW 368 - 618], duration(ST): 65 travel(TR): 22.00 [ready at: 515.00]
	Job 12 arrives at 515.00, prefScore: -4.85, [TW 448 - 633], duration(ST): 93 [ready at: 608.00]
Finishes: 620.00 Overtime: -82.00 Waiting time: 44.00
QUALITY MEASURE: Paper (6)
---------------------------------
ALG OPTIONS:
algOp[50] = 0.00 (if 1, tardiness/overtime are infeasible)
alpha1 [51] (totalTravelTime) = -1.00
alpha2 [52] (totalWaitingTime) = -1.00
alpha3 [53] (mkAllowedTardiness) = -5.00
alpha4 [54] (totalOvertime) = -5.00
alpha5 [55] (minSpareTime) = 0.50
alpha6 [56] (totalPref) = 1.00
alpha7 [57] (mkMaxTardiness) = 0.00
alpha7 [58] (maxTravelTime) = -5.00
alpha7 [59] (maxWaitingTime) = -5.00
alpha7 [60] (maxDifC:\Users\ah4c20\Asyl\PostDoc\SOCIALCARE\code\CarrotAll

=======================================================
Running file number 0, "18-4-m-2d" for a maximum of 60 seconds.
inst.full_file_name:  ./Instances/literature/ait_h/18-4-m-2d
inst.name:  18-4-m-2d
Before calling, inst:  <instance_handler_dfs.INSTANCE object at 0x000001E0564BEF10>
inst.DSSkillType  strictly-shared

End of Python program - calling C program (GRASP-VNS-ALL)
Max time: 60 seconds, Random seed: 1033430
-------------------------------------------------

BACK IN PYTHON.

Finshed.
Quality: 1642.924225581677
Those were results for 18-4-m-2d running for 60.8 seconds.
Instance:  18-4-m-2d
Quality:  1642.924225581677
Measure:  paper
Nurses:  4
Jobs:  18
Total Time:  2012.0
Total Service Time:  1469.0
Total Travel Time:  410.0
Total Waiting Time:  133.0
Total Tardiness:  0.0
Total Overtime:  0.0
Total Preference:  20.958965301513672
Max Travel Time:  124.0
Max Waiting Time:  62.0
Max Diff Workload:  0.09544159544159536
Elapsed Time (s):  60.8084727
Max travel coeff:  -5.0
Max waiting coeff:  -5.0
WB Coeff:  -2000.0


=======================================================
=======================================================



End of program.
fWorkload) = -2000.00

-------------------

OUTPUT VARIABLES:
Total Time (totalTime): 2012.00
Total Travel Time (totalTravelTime) = 410.00
Total Waiting Time (totalWaitingTime): 133.00
Total Service Time (totalServiceTime): 1469.00
Total Service Time Inc DS (totalServiceTimeIncDS): 1592.00
Total Overtime (totalOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Max Tardiness (maxTardiness) = 0.00
Max Tardiness MK (mkMaxTardiness) = 0.00
Total Tardiness MK (mkAllowedTardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 381.00
Min Spare Time (minSpareTime): 82.00
Shortest Shift (shortestDay): 321.00
Longest Shift (longestDay): 620.00
Shift Difference (dayDiff): 299.00
Total Preference Score (ip->totalPref) = 20.96
Max Travel Time (maxTravelTime) = 124.00
Max Waiting Time (maxWaitingTime) = 62.00
Max Diff Workload (Balance) (maxDiffWorkload) = 0.10
Quality = -1642.92

------------------------------
ALL QUALITIES:
Ait H: -143.96
Mankowska: -136.67
Workload Balance: -165.66
Paper: -1642.92
Nurse order: ( 2,  1,  3,  0,   )
-------- finished. SolutionQuality(ip, 12345) --------

	PR all pairs final quality: -1642.92
Iterations performed: 6064
GRASP Finished.
Final quality: -1642.92
Theoretical best quality: -1642.92
Iterations performed: 6064
sols_generated = 6065
local_searches_performed = 6064
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 60.80 s (MAX: 60.00)
Final solution quality is: -1642.92
