------------------------------------------------------------
Date: 2021-01-04 19:35:51.942968
Instance	Cquality	Measure	totalTravelTime	totalTardiness	maxTardiness	elapsed_time	random_seed
5	147.00816666666663	5.0	0	-1	-1	623.0118716000001	13027

OUTPUT VARIABLES:
Total time (totalTime): 3616.35

Total Travel Time (totalTravel) = 243.81
Total Waiting Time (totalWaitingTime): 1002.54
Total Overtime (totalOvertime) = 0.00
Total Violated TW (totalTardiness) = 0.00
Total Violated TWMK (totalMKTardiness) = 0.00
Total Tardiness MK (mk_allowed_tardiness) = 0.00 (totalOvertime + totalTardiness)
Max Spare Time (maxSpareTime): 85.00
Min Spare Time (minSpareTime): -0.00
Shortest Shift (shortestDay): 116.35
Longest Shift (longestDay): 855.00
Shift Difference (dayDiff): 738.65
Total Preference Score (ip->totPref) = 0.00
Quality = -147.01

------------------------------
ALL QUALITIES:
Ait H: -73.14
Mankowska: -81.27
Workload Balance: -147.01
Paper: -1246.35
Nurse order: ( 2,  1,  3,  7,  4,  0,  6,  5,   )
-------- finished. sol_quality(ip, 12345) --------

        PR all pairs final quality: -147.01
Iterations performed: 709
GRASP Finished.
Final quality: -147.01
Theoretical best quality: -147.01
Iterations performed: 709
sols_generated = 710
local_searches_performed = 710
solutions_relinked = 0
total path_relinkings_performed = 0
Elapsed time: 610.41 s (MAX: 600.00)
Final solution quality is: -147.01

------
Quality indicators:
Travel time   (min)     243.81
Total time    (min)     3616.35
Total tard.   (min)     0.00
Longest shift (min)     855.00
Total Overtime(min)     0.00

------
totaldistance:  364129.89999999997
totaldistancekm:  364.12989999999996
totaldistancejobs:  176952.6
totaldistancejobskm:  176.95260000000002
distNurses
[16820.5, 23658.4, 81282.8, 44450.6, 21631.8, 52458, 58273, 65554.8]
distNursesJobsOnly
[8922.0, 9907.7, 10541.400000000009, 31170.699999999997, 1572.5999999999985, 47192.2, 47736.9, 19909.100000000006]

------
Finshed.
Quality: 147.00816666666663
Those were results for instance 5 in Hampshire, 7-Nov-20
Total running time: 623.0 seconds.

Run finished at: 2021-01-04 19:54:02.568629
------------------------------------------------------------
