------------------------------------------------------------
Date: 2021-01-05 13:15:30.049589
Instance	Cquality	Measure	totalTravelTime	totalTardiness	maxTardiness	elapsed_time	random_seed
3	110.8245	5.0	0	-1	-1	613.1748795	13027

OUTPUT VARIABLES:                                                                                                                            
Total time (totalTime): 1905.00                                                                                                                                                                                                                                                           
Total Travel Time (totalTravel) = 122.75                                                                                                     
Total Waiting Time (totalWaitingTime): 332.25                                                                                                
Total Overtime (totalOvertime) = 0.00                                                                                                        
Total Violated TW (totalTardiness) = 0.00                                                                                                    
Total Violated TWMK (totalMKTardiness) = 0.00                                                                                                
Total Tardiness MK (mk_allowed_tardiness) = 0.00 (totalOvertime + totalTardiness)                                                            
Max Spare Time (maxSpareTime): 70.00                                                                                                         
Min Spare Time (minSpareTime): -0.00                                                                                                         
Shortest Shift (shortestDay): 30.00                                                                                                          
Longest Shift (longestDay): 770.00                                                                                                           
Shift Difference (dayDiff): 740.00                                                                                                           
Total Preference Score (ip->totPref) = 0.00                                                                                                  
Quality = -110.82                                                                                                                            
                                                                                                                                             
------------------------------                                                                                                               
ALL QUALITIES:                                                                                                                               
Ait H: -36.82                                                                                                                                
Mankowska: -40.92                                                                                                                            
Workload Balance: -110.82                                                                                                                    
Paper: -455.00                                                                                                                               
Nurse order: ( 3,  4,  0,  1,  2,   )                                                                                                        
-------- finished. sol_quality(ip, 12345) --------                                                                                           
                                                                                                                                             
        PR all pairs final quality: -110.82                                                                                                  
Iterations performed: 15930                                                                                                                  
GRASP Finished.                                                                                                                              
Final quality: -110.82                                                                                                                       
Theoretical best quality: -110.82                                                                                                            
Iterations performed: 15930                                                                                                                  
sols_generated = 15931                                                                                                                       
local_searches_performed = 15931                                                                                                             
solutions_relinked = 0                                                                                                                       
total path_relinkings_performed = 0                                                                                                          
Elapsed time: 600.97 s (MAX: 600.00)                                                                                                         
Final solution quality is: -110.82                                                                                                           
                                                                                                                                             
------                                                                                                                                       
Quality indicators:                                                                                                                          
Travel time   (min)     122.75                                                                                                               
Total time    (min)     1905.00                                                                                                              
Total tard.   (min)     0.00                                                                                                                 
Longest shift (min)     770.00                                                                                                               
Total Overtime(min)     0.00                                                                                                                 
------
totaldistance:  289503.7
totaldistancekm:  289.50370000000004
totaldistancejobs:  92003.9
totaldistancejobskm:  92.00389999999999
distNurses:  [31822.2, 76547.5, 43529, 110444.7, 27160.3]
distNursesJobsOnly:  [18822.4, 0.0, 34587.9, 34664.7, 3928.899999999998]                                                                                                                                             
------                                                                                                                                       
Finshed.                                                                                                                                     
Quality: 110.8245                                                                                                                            
Those were results for instance 3 in Aldershot, 5-Nov-20                                                                                     
Total running time: 613.2 seconds.                                                                                                           

Run finished at: 2021-01-05 13:26:00.251280
------------------------------------------------------------
